# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	GPS=1&hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746584556	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	vxRmTh9GMe8
.youtube.com	TRUE	/	TRUE	1762134760	VISITOR_INFO1_LIVE	X4TyT5R59Ac
.youtube.com	TRUE	/	TRUE	1762134760	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgNw%3D%3D
.youtube.com	TRUE	/	TRUE	1762134757	__Secure-ROLLOUT_TOKEN	CJfY5ZP3-r3-ygEQrf-e5p-QjQMYnP_O5p-QjQM%3D
.youtube.com	TRUE	/	TRUE	1762134760	YT_DEVICE_MEASUREMENT_ID	vOWZaic=
.youtube.com	TRUE	/	TRUE	1809654760	__Secure-YT_TVFAS	t=485161&s=2
.youtube.com	TRUE	/	TRUE	1762134760	DEVICE_INFO	ChxOelV3TVRVeE5UZ3lNVFU1TmpJd016UXpNQT09EOj56sAGGOX56sAG
